<!DOCTYPE html>
<html lang="es"> 
<head>
<meta charset="UTF-8"/>
<meta name="que es" content="la plantilla"/>

<title>	Ejercicio 12</title>
<style>
	
	body  {
		background: #ffe6cc; /* CAMBIAR DE COLOR AL FONDO ( AHORA MISMO A TODA LA PANTALLA)*/
			}
	div {
		font-size:"14";  /* TAMAÑO DE LA FUENTE*/  
		color : #6666ff; /* DA COLOR A LA INFORMACIÓN QUE ESTÁ DENTRO DEL DIV /DIV), SALVO LO QUE TENGA ATRIBUTOS LOCALES, COMO LOS H3*/
		background: #ace600
			}
	h1, {
		text-align:justify; // PARA JUSTIFICAR LO QUE HAY DENTRO DEL H1
			}
	h3{
		/* text-align:center;  CENTRA EL TÍTULO H3 */
		color: green;     /* LO PINTA DE COLOR GRIS A LOS H3*/
			}
	a:link,a:visited{           /* ELIMINA LA RAYA DE ABAJO DEL LINK */
		text-decoration: none;
		color:black;
			}
	a:hover,a:active{			/*CON ESTE EN EL MOMENTO EN EL QUE PONEMOS EL RATON ENCIMA DEL LINK SE MUESTRA LA LINEA DE ABAJO DEL TEXTO*/
		text-decoration: underline;
		}
	
	</style>
</head>

<body>
		<p> probando cambio de color</p>
	<div id="contenedor">
		<h1>PROBANDO LINK</h1>
			<ol type ="A"> 
				 <li><h3><a href="./autores/autoresa.html">autores</a></h3></li>
				 <li><h3><a href="./autores/autoresb.html">peliculas</a></h3></li>
				 <li><h3><a href="./autores/autoresc.html">peliculas</a></h3></li>
			</ol>
	</div>
</body>
</html>



 