<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<title>Ejercicio02</title>

<!--Margarita Benitez - 1º de DAW-->
<!--Fecha de creación: 21/10/2015-->
<style>
		
		table{ 
			margin: 100px auto; 
			width:50%; /* solo ocupa el 50% de la pantalla */
			}
		
		table, th, td {
			border: 1px solid black; /* borde solido de 1 px */
			border-collapse: collapse; /* tipo collapse que se fuciona los margenes */
			}
		
		th, td {
			padding-top: 15px; /* acolchado superior de la tabla */
			padding-bottom: 15px; /* acolchado fondo */
			text-align: center; /* texto alineado al centro */
		}

		tr{
			background-color:#79ff4d; /* color verdesito de relleno */
			color:blue; /* color azul para la letra */
			}
</style>

</head>
<body>

	<table>
			<tr><!-- tr filas-->
				<th>Nombre Empleado</th>	<th>Sueldo Bruto al día</th> <!-- th columnas-->
			</tr>
			<tr>
				<td>Luis Suarez</td>		<td>80€</td>
			</tr>
			<tr>
				<td>Luisa Suarez</td>		<td>80€</td>
			</tr>
			<tr>
				<td>Camilo Pinilla</td>		<td>45€</td>
			</tr>
			<tr>
				<td>Josefa Pérez</td>		<td>40€</td>
			</tr>
	</table>
				
</body>
</html>



