<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<title>Ejercicio03</title>

<!--Margarita Benitez - 1º de DAW-->
<!--Fecha de creación: 20/11/2016-->
<style>

	table, th, td {
		border: 1px solid black; /* borde solido negro */
		border-collapse: collapse; /* tipo collapse que se fuciona los margenes */
			}		
	table {	
		margin: 25px auto;
		width:100%; /* teniendo en cuenta el ancho del 100% de la pantalla */
			}
	th, td { 
		padding-top:15px; /* acolchado superior */
		padding-bottom: 15px; /* acolchado fondo */
		padding-left:15px; /* acolchado izquierda */
		padding-right:15px; /* acolchado derecha */
		text-align:center; /* centrar texto */
			}
	td { /* COLUMNAS */
		height: 100px; /* altura 100% */
			}
	th {    /* FILAS  se adaptan al tamaño del ancho del texto, guardando los espacios que especificamos en el padding */
		width:12.5%; /* tenemos que especificarlo y sería 100 - 15 (de la fila) / 7 (columnas) = 12.4.., 12.5 */
		heignt:100px;
		background-color:#D3D3D3;
			}

</style>

</head>
<body>

	<table>
		<!--caption>MENU SEMANAL</caption>-->
			<tr> <!-- tr filas superior-->
				<th>COMIDA DEL DIA</th>
				<th>Lunes</th>
				<th>Martes</th>
				<th>Miércoles</th>
				<th>Jueves</th>
				<th>Viernes</th>
				<th>Sábado</th>
				<th>Domingo</th>
			</tr>
			<tr>
				<th>DESAYUNO</th> <!-- tr fila-->
				<td>Leche con cacao. Pan de molde tostado con mermelada. Zumo de naranja.</td> <!-- th columnas-->
				<td>Café con leche. Galletas integrales. Zumo de frutas.</td>
				<td>Yogur con trozos de fruta. Cereales de desayuno. Zumo de frutas.</td>
				<td>Leche con cacao. Pan de molde tostado con mermelada. Zumo de naranja.</td>
				<td>Café con leche. Galletas integrales. Zumo de frutas.</td>
				<td>Yogur con trozos de fruta. Cereales de desayuno. Zumo de frutas.</td>
				<td>Café con leche.Tostadas con queso fresco. Manzana.</td>
			</tr>
			<tr>
				<th>COMIDA</th> <!-- tr fila-->
				<td>Ensalada de patatas. Cordero a la plancha con tomate. Melocotón.</td> <!-- th columnas-->
				<td>Espaguetis napolitana. Pollo al horno con berenjenas asadas. Melón.</td>
				<td>Ensalada de patatas. Cordero a la plancha con tomate. Melocotón.</td>
				<td>Ensalada con garbanzos y huevo duro. Sepia a la plancha con chips de calabacín. Cerezas. </td>
				<td>Ensalada de patatas. Cordero a la plancha con tomate. Melocotón.</td>
				<td>Ensalada con garbanzos y huevo duro. Sepia a la plancha con chips de calabacín. Cerezas.</td>
				<td>Ensalada de patatas. Cordero a la plancha con tomate. Melocotón.</td>
			</tr>
			<tr>
				<th>CENA</th> <!-- tr fila-->
				<td>Crema fría de calabacín. Merluza a la plancha y ensalada de lechuga con maíz. Nísperos.</td> <!-- th columnas-->
				<td>Tomates con patatas a la provenzal. Brochetas de carne y champiñones. Albaricoques. Crema de verduras.</td>
				<td>Yogur con trozos de fruta. Cereales de desayuno. Zumo de frutas.</td>
				<td>Crema fría de calabacín. Merluza a la plancha y ensalada de lechuga con maíz. Nísperos.</td>
				<td>Tomates con patatas a la provenzal. Brochetas de carne y champiñones. Albaricoques. Crema de verduras.</td>
				<td>Crema fría de calabacín. Merluza a la plancha y ensalada de lechuga con maíz. Nísperos.</td>
				<td>Crema de verduras. Pizza de jamón y queso. Sandía.</td>
			</tr>
	</table>
				
</body>
</html>



