<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<title>Ejercicio04</title>

<!--Margarita Benitez - 1º de DAW-->
<!--Fecha de creación: 20/11/2016-->
<style>


	table, th, td {
		border: 1px solid black; /* borde solido negro */
		border-collapse: collapse; /* tipo collapse que se fuciona los margenes */
		text-align: center; /* centrar texto */
			}
		
	table {
		width: 60%; /* solo ocupa el 50% de la pantalla */
		margin: 100px auto;
			}
		
	th, td {
		padding-top:12px; /* acolchado superior */
		padding-bottom: 12px; /* acolchado fondo */
			}
	th {
		padding-top:1px;
		padding-bottom:5px; /* acolchado fondo */
		background-color:#00ccff; /* color fondo */
		}
			
				
	td.Recreo{
		padding-top:1px;
		padding-bottom:5px;
		background-color:#40ff00;
		font-weight:bold; /* fuente negrita*/
			}
	td.Fol{
		background-color: pink;
			}
	td.Prog{
		background-color: blue;
			}
	td.Ed{
		background-color: red;
			}		
	td.Bbdd{
		background-color: green;
			}
	td.Lm{
		background-color: #ff66a3;
			}	
	td.Sin{
		background-color:grey;
			}			
	
</style>

</head>
<body>

	<table>
		<!--</table><caption>HORARIO</caption>-->
			<tr>
				<th>LUNES</th> <th>MARTES</th> <th>MIERCOLES</th> <th>JUEVES</th> <th>VIERNES</th>
			</tr>
			<tr>
				<td class="Sin">SIN</td>    <td class="Prog">PROG</td>   <td class="Prog">PROG</td> 	<td class="Bbdd">BBDD</td>   <td class="Lm">LM</td>
			</tr>
			<tr>
				<td class="Sin">SIN</td>    <td class="Prog">PROG</td>	 <td class="Prog">PROG</td>		<td class="Bbdd">BBDD</td>	 <td class="Lm">LM</td>
			</tr>
			<tr>
				<td class="Sin">SIN</td> 	<td class="Prog">PROG</td> 	 <td class="Lm">LM</td>	 		<td class="Bbdd">BBDD</td>   <td class="Ed">ED</td> 
			</tr>
			<tr>
				<td class="Recreo">RECREO</td>	<td class="Recreo">RECREO</td>	<td class="Recreo">RECREO</td>	<td class="Recreo">RECREO</td>	<td class="Recreo">RECREO</td>
			</tr>
			<tr>
				<td class="Fol">FOL</td>  	<td class="Bbdd">BBDD</td> 	 <td class="Lm">LM</td>  		<td class="Prog">PROG</td> 	 <td class="Sin">SIN</td> 
			</tr>
			<tr>
				<td class="Fol">FOL</td> 	<td class="Bbdd">BBDD</td> 	 <td class="Ed">ED</td> 		<td class="Prog">PROG</td> 	 <td class="Sin">SIN</td>
			</tr>
			<tr>
				<td class="Fol">FOL</td> 	<td class="Bbdd">BBDD</td>	 <td class="Ed">ED</td>  		<td class="Prog">PROG</td>	 <td class="Sin">SIN</td>
			</tr>
	</table>
				
</body>
</html>



